# dashboard

./: pom.xml
edu/: pom.xml
edu/clazz/: pom.xml
edu/clazz/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/dashboardCourseType/: index.ftl
edu/clazz/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/dashboardDepartment/: index.ftl
edu/clazz/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/dashboardElectionMode/: index.ftl
edu/clazz/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/dashboardEnrollment/: index.ftl  items.ftl
edu/clazz/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/dashboardSemester/: index.ftl
edu/clazz/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/dashboardTakeType/: index.ftl
edu/clazz/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/dashboardTeacher/: index.ftl  items.ftl  teachers.ftl
edu/clazz/src/main/scala/org/openurp/edu/clazz/dashboard/web/action/: ClazzDefaultModule.scala  DashboardCourseTypeAction.scala  DashboardDepartmentAction.scala  DashboardElectionModeAction.scala  DashboardEnrollmentAction.scala  DashboardSemesterAction.scala  DashboardTakeTypeAction.scala  DashboardTeacherAction.scala  ProjectRestfulAction.scala
web/: pom.xml
web/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/clazz/: display.ftl  index.ftl
web/src/main/resources/org/openurp/edu/clazz/dashboard/web/action/clazzStat/: index.ftl  semester.ftl  statConfig_params.ftl  statConfig_templates.ftl  stat_course_type.ftl  stat_department.ftl  stat_election_mode.ftl  stat_enrollment.ftl  stat_enrollment_items.ftl  stat_semester.ftl  stat_take_type.ftl  stat_teacher.ftl  stat_teacher_detail.ftl  stat_teachers.ftl
web/src/main/scala/org/openurp/edu/clazz/dashboard/web/action/: ClazzAction.scala  ClazzStatAction.scala  DefaultModule.scala
webapp/: pom.xml
